interface br0
{
	AdvSendAdvert on;
	AdvManagedFlag on;

#
# These settings cause advertisements to be sent every 3-10 seconds.  This
# range is good for 6to4 with a dynamic IPv4 address, but can be greatly
# increased when not using 6to4 prefixes.
#

	MinRtrAdvInterval 3;
	MaxRtrAdvInterval 10;
#
# example of a standard prefix
#
	prefix xxxx/112
	{
		AdvOnLink on;
		AdvAutonomous off;
		AdvRouterAddr on;
	};
};

